<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='DefundingDate' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-22#'>
        <calculation class='tableau' formula='#2021-04-22#' />
      </column>
    </datasource>
    <datasource caption='tazs-3rd5 (data.seattle.gov/OData.svc/tazs-3rd5)' inline='true' name='odata.084lapx102p85z14jgffy1u7xy3s' version='18.1'>
      <connection authentication='auth-none' class='odata' server='https://data.seattle.gov/OData.svc/tazs-3rd5'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.084lapx102p85z14jgffy1u7xy3s' name='tazs-3rd5' table='[tazs-3rd5]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[__id]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_number]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_id]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_start_datetime]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_end_datetime]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_datetime]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_a_b]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_against_category]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_parent_group]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_code]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcpp]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_100_block_address]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tazs-3rd5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Crimes' datatype='integer' name='[Calculation_3480508481739587584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__id])' />
      </column>
      <column caption='Crimes in year' datatype='integer' name='[Calculation_3480508481751801857]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([__id])' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='_100 Block Address' datatype='string' name='[_100_block_address]' role='dimension' type='nominal' />
      <column caption='__Id' datatype='string' name='[__id]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tazs-3rd5' datatype='table' name='[__tableau_internal_object_id__].[tazs-3rd5_04C89B47D30245798F3E8EBC61FF9881]' role='measure' type='quantitative' />
      <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
      <column caption='Crime Against Category' datatype='string' name='[crime_against_category]' role='dimension' type='nominal' />
      <column caption='Group A B' datatype='string' name='[group_a_b]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mcpp' datatype='string' name='[mcpp]' role='dimension' type='nominal' />
      <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
      <column caption='Offense Code' datatype='string' name='[offense_code]' role='dimension' type='nominal' />
      <column caption='Offense End Datetime' datatype='datetime' name='[offense_end_datetime]' role='dimension' type='ordinal' />
      <column caption='Offense Id' datatype='string' name='[offense_id]' role='dimension' type='nominal' />
      <column caption='Offense Parent Group' datatype='string' name='[offense_parent_group]' role='dimension' type='nominal' />
      <column caption='Offense Start Datetime' datatype='datetime' name='[offense_start_datetime]' role='dimension' type='ordinal' />
      <column caption='Precinct' datatype='string' name='[precinct]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[report_datetime]' role='dimension' type='ordinal' />
      <column caption='Report Number' datatype='string' name='[report_number]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column-instance column='[offense]' derivation='None' name='[none:offense:nk]' pivot='key' type='nominal' />
      <column-instance column='[report_datetime]' derivation='Year' name='[yr:report_datetime:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Concerning Trends in Seattle Crime Numberse Reverse with Police Reform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Did police reform curb rising crime in Seattle?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazs-3rd5 (data.seattle.gov/OData.svc/tazs-3rd5)' name='odata.084lapx102p85z14jgffy1u7xy3s' />
          </datasources>
          <datasource-dependencies datasource='odata.084lapx102p85z14jgffy1u7xy3s'>
            <column caption='Crimes' datatype='integer' name='[Calculation_3480508481739587584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__id])' />
            </column>
            <column caption='__Id' datatype='string' name='[__id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[report_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3480508481739587584]' derivation='User' name='[usr:Calculation_3480508481739587584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_datetime]' derivation='Year' name='[yr:report_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.084lapx102p85z14jgffy1u7xy3s].[yr:report_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:report_datetime:ok]' member='2011' />
              <groupfilter function='member' level='[yr:report_datetime:ok]' member='2012' />
              <groupfilter function='member' level='[yr:report_datetime:ok]' member='2014' />
              <groupfilter function='member' level='[yr:report_datetime:ok]' member='2015' />
              <groupfilter function='member' level='[yr:report_datetime:ok]' member='2017' />
              <groupfilter function='member' level='[yr:report_datetime:ok]' member='2018' />
              <groupfilter function='member' level='[yr:report_datetime:ok]' member='2020' />
              <groupfilter function='member' level='[yr:report_datetime:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.084lapx102p85z14jgffy1u7xy3s].[yr:report_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]' z-order='1' />
            <reference-line axis-column='[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]' z-order='3' />
            <reference-line axis-column='[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]</rows>
        <cols>[odata.084lapx102p85z14jgffy1u7xy3s].[yr:report_datetime:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='120'>
            <formatted-text>
              <run bold='true' fontalignment='0'>August 2020</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>Seattle Police </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>budget cuts begin</run>
              <run fontalignment='2'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.966102'>
                  <node-reference>
                    <fields>
                      <field>[odata.084lapx102p85z14jgffy1u7xy3s].[yr:report_datetime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65029.317757009347'>
                  <node-reference>
                    <axis>[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Crime remains stable in seattle  in the aftermath of George Floyd Protests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How did the George Floyd protests impact crime rates in seattle?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazs-3rd5 (data.seattle.gov/OData.svc/tazs-3rd5)' name='odata.084lapx102p85z14jgffy1u7xy3s' />
          </datasources>
          <datasource-dependencies datasource='odata.084lapx102p85z14jgffy1u7xy3s'>
            <column caption='Crimes' datatype='integer' name='[Calculation_3480508481739587584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__id])' />
            </column>
            <column caption='__Id' datatype='string' name='[__id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[report_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[report_datetime]' derivation='Week-Trunc' name='[twk:report_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3480508481739587584]' derivation='User' name='[usr:Calculation_3480508481739587584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_datetime]' derivation='Year' name='[yr:report_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.084lapx102p85z14jgffy1u7xy3s].[yr:report_datetime:ok]'>
            <groupfilter from='2008' function='range' level='[yr:report_datetime:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.084lapx102p85z14jgffy1u7xy3s].[yr:report_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]' z-order='1' />
            <reference-line axis-column='[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]</rows>
        <cols>[odata.084lapx102p85z14jgffy1u7xy3s].[twk:report_datetime:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of </run>
              <run bold='true'><![CDATA[<[odata.084lapx102p85z14jgffy1u7xy3s].[twk:report_datetime:qk]>]]></run>
              <run>&#10;George Floyd Protests</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-02 17:05:15#'>
                  <node-reference>
                    <axis>[odata.084lapx102p85z14jgffy1u7xy3s].[twk:report_datetime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.435361216729822'>
                  <node-reference>
                    <axis>[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tazs-3rd5 (data.seattle.gov/OData.svc/tazs-3rd5)' name='odata.084lapx102p85z14jgffy1u7xy3s' />
          </datasources>
          <datasource-dependencies datasource='odata.084lapx102p85z14jgffy1u7xy3s'>
            <column caption='Crimes' datatype='integer' name='[Calculation_3480508481739587584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__id])' />
            </column>
            <column caption='__Id' datatype='string' name='[__id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[report_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3480508481739587584]' derivation='User' name='[usr:Calculation_3480508481739587584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_datetime]' derivation='Year' name='[yr:report_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.084lapx102p85z14jgffy1u7xy3s].[yr:report_datetime:ok]'>
            <groupfilter from='2008' function='range' level='[yr:report_datetime:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.084lapx102p85z14jgffy1u7xy3s].[yr:report_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[odata.084lapx102p85z14jgffy1u7xy3s].[usr:Calculation_3480508481739587584:qk]</rows>
        <cols>[odata.084lapx102p85z14jgffy1u7xy3s].[yr:report_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
